CS/MainWindow.xaml

<Window x:Class="PLinqDataSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:PLinqDataSource" DataContext="{dxmvvm:ViewModelSource Type=local:PLinqViewModel}"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <dx:PLinqInstantFeedbackDataSource Name="pLinqInstantDataSource" ListSource="{Binding Path=ListSource}" />
        <dxg:GridControl Name="grid" ItemsSource="{Binding ElementName=pLinqInstantDataSource, Path=Data}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colOrderId" FieldName="OrderId" Header="ID" Width="60" MinWidth="60" AllowColumnFiltering="False" AllowGrouping="False" />
                <dxg:GridColumn x:Name="colCustomerName" FieldName="CustomerName" Width="200" />
                <dxg:GridColumn x:Name="colOrderDate" FieldName="OrderDate" Width="100" AllowColumnFiltering="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colProductName" FieldName="ProductName" Width="200" />
                <dxg:GridColumn x:Name="colPrice" FieldName="Price" Width="60" />
                <dxg:GridColumn x:Name="colQuantity" FieldName="Quantity" Width="60" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowTotalSummary="True" WaitIndicatorType="Panel" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closed" Command="{Binding ElementName=pLinqInstantItemsSource, Path=DisposeCommand}" />
    </dxmvvm:Interaction.Behaviors>
</Window>
